<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ZIEMAS IZKLAIDES DABĀ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <P>Ziemas izklaids dabā, kā sasildīt sirdi aukstajos apstākļos</p>
    <ul>
        <li>pastaiga</li> 
        <li>slēpošana</li>
        <li>slidošana</li>
    </ul>
    <body>
        <img src="img/images.jfif">
        <a href=https://bucketlistjourney.net/19-ideas-winter-bucket-list-things-to-do/>izliekamies, ka mums patīk ziema<a/>
    </body>
</html>
